TrussCalculatorApp/MainWindow.xaml

<Window x:Class="TrussCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор строительных ферм" Height="530" Width="1100"
        FontSize="14" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCanExecute" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCanExecute" Executed="SaveExecuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="GhostWhite">
            <MenuItem Header="_Файл">
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Command="ApplicationCommands.Save"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Border DockPanel.Dock="Left" Margin="5" BorderBrush="Black" BorderThickness="1" Width="600">
            <Canvas x:Name="MainCanvas" Background="White" ClipToBounds="True">
            </Canvas>
        </Border>
        
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="CalculateTruss" Content="Посчитать ферму"  Width="130" Margin="5" ></Button>
                <Button Click="DrawTruss" Content="Нарисовать ферму" Width="140" Margin="5"></Button>
                <Button Click="Clear" Content="Очистить холст" Width="140" Margin="5"></Button>
            </StackPanel>
            
            <DockPanel LastChildFill="False">
                <TextBox x:Name="TxtBoxTruss" DockPanel.Dock="Left" IsReadOnly="True" Margin="5" Width="230" Height="160" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
                <TextBox x:Name="TxtBoxJoints" DockPanel.Dock="Right" IsReadOnly="True" Margin="5" Width="230" Height="160" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
            </DockPanel>
            
            <StackPanel Orientation="Vertical" Background="FloralWhite">
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Left">
                        <TextBox DockPanel.Dock="Right" x:Name="TxtBoxLength" Margin="2.5" Width="60">10</TextBox>
                        <Label Content="Длина фермы (м):"></Label>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <TextBox DockPanel.Dock="Right" x:Name="TxtBoxHeight" Margin="2.5" Width="60">0.8</TextBox>
                        <Label Content="Высота фермы (м):"></Label>
                    </DockPanel>
                </DockPanel>

                <DockPanel>
                    <TextBox DockPanel.Dock="Right" x:Name="TxtBoxTopNodesPressure" Margin="2.5" Width="60">190</TextBox>
                    <Label Content="Давление в верхних узлах (кг):"></Label>
                </DockPanel>

                <DockPanel>
                    <TextBox DockPanel.Dock="Right" x:Name="TxtBoxAnchorNode2" Margin="2.5" Width="60">2</TextBox>
                    <TextBox DockPanel.Dock="Right" x:Name="TxtBoxAnchorNode1" Margin="2.5" Width="60">1</TextBox>
                    <Label Content="Номера узлов-опор:"></Label>
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="UpdateTrussSettings" Content="Обновить ферму" Width="130" Margin="5"></Button>
                    <Button Click="ClearTrussSetting" Content="Очистить настройки фермы" Width="200" Margin="5"></Button>
                </StackPanel>
            </StackPanel>

            <DockPanel LastChildFill="False">
                <Border DockPanel.Dock="Left" Margin="5" Background="Azure">
                    <StackPanel Orientation="Vertical">
                        <Button Click="AddNode" Content="Добавить узел" HorizontalAlignment="Center" Width="120" Margin="5"></Button>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <RadioButton x:Name="RdBtnTopNode" GroupName="NodeType" Content="Верхний узел"></RadioButton>
                            <RadioButton x:Name="RdBtnBottomNode" GroupName="NodeType" Content="Нижний узел" IsChecked="True"></RadioButton>
                        </StackPanel>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Right" x:Name="TxtBoxNodeX" Margin="2.5" Width="60"></TextBox>
                            <Label Content="Х координата узла (м):"></Label>
                        </DockPanel>

                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Right" Margin="5" Background="Azure">
                    <StackPanel Orientation="Vertical">
                        <Button Click="AddJoint" Content="Добавить соединение" HorizontalAlignment="Center" Width="160" Margin="5"></Button>
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="5">
                                <TextBox DockPanel.Dock="Right" x:Name="TxtBoxAddJointN1" Margin="2.5" Width="60"></TextBox>
                                <Label Content="Первый узел:"></Label>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBox DockPanel.Dock="Right" x:Name="TxtBoxAddJointN2" Margin="2.5" Width="60"></TextBox>
                                <Label Content="Второй узел:"></Label>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
